BETTER_AUTH_SECRET=*******
BETTER_AUTH_URL=*******

MONGODB_URI=*******

PORT=*******

# social auth
# google
GOOGLE_CLIENT_ID=*******
GOOGLE_CLIENT_SECRET=*******

# apple
APPLE_CLIENT_ID=*******
APPLE_CLIENT_SECRET=*******